<!DOCTYPE html>
<html>
  <head>
    <title>
      Youtube.com
    </title>
    <style>
      .thumbnail{
        width:100%;
        margin-bottom:1px;
      }
      p{
        font-family:arial;
        margin-top:0px;
        margin-bottom:0px;
      }
      .video-title{
        font-weight:bold;
        /* if you select multiple bold options form google fonts 
        you can choose bold size like 500 700 400   */
        font-size:70px;
        margin-top:0px;
        margin-bottom:10px;
        display:inline-block;
        line-height:95px;
      } 
     /* .video-author,.video-stats{
      display:inline-block;
     } */
     .video-author{
      font-size:55px;
      color:rgb(96, 96, 96);
      width:500px;
      margin-bottom:20px;

      
     }
     .video-stats{
      font-size:55px;
      margin-left:0px;
      margin-top:0px;
      color:gray;
      display:block;
      margin-top:0px;
     }
      .textbox{
        font-size:80px;
        width:1000px;
        display:block;
    

      }
      .video-preview{
        width:1500px;
        vertical-align:top;
        margin-bottom:20px;

      
      }
      .author-img{
        width:200px;
        height:200px;
        border-radius:50%;
        object-position:top;
        object-fit:cover;
        margin-top:0px
        
      }
      .profile-pic{
        width:200px;
        background-color:gray;
      }
      .video-info{
        width:100%;
        background-color:gray;
      }

    </style>
  </head>  
  <body style="
  padding-bottom:10000px;">
    <input  class="textbox" type="text" placeholder="Search">
 <!-- 1st  video -->

 <div style="
 display:grid;
 grid-template-columns:1fr 1fr 1fr ;
 column-gap:30px;
row-gap:30px;
 ">
<div class="video-preview1">
  <div class="thumbnail-row">
        <img  class="thumbnail" src="thumbnails/IMG_0096.jpg">
  </div>


  <div  style="display:grid;
         grid-template-columns:200px 1fr;
  ">

      <div class="profile-pic">
         <img  class="author-img"src="thumbnails/IMG_0114.jpg"> 
      </div>

      <div class="video-info" >
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai	&#33; </p>
          <p class="video-author"> KishanPoudel@</p>
         <p class="video-stats">3.4M views  &#183;6 months ago </p> 
      </div>
  </div>
   
 
</div> 

<div class="video-preview1">
  <div class="thumbnail-row">
        <img  class="thumbnail" src="thumbnails/IMG_0096.jpg">
  </div>


  <div  style="display:grid;
         grid-template-columns:200px 1fr;
  ">

      <div class="profile-pic">
         <img  class="author-img"src="thumbnails/IMG_0114.jpg"> 
      </div>

      <div class="video-info" >
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai	&#33; </p>
          <p class="video-author"> KishanPoudel@</p>
         <p class="video-stats">3.4M views  &#183;6 months ago </p> 
      </div>
  </div>
</div> 






<div class="video-preview1">
<div class="thumbnail-row">
      <img  class="thumbnail" src="thumbnails/IMG_0096.jpg">
</div>


<div  style="display:grid;
       grid-template-columns:200px 1fr;
">

    <div class="profile-pic">
       <img  class="author-img"src="thumbnails/IMG_0114.jpg"> 
    </div>

    <div class="video-info" >
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai	&#33; </p>
        <p class="video-author"> KishanPoudel@</p>
       <p class="video-stats">3.4M views  &#183;6 months ago </p> 
    </div>
</div>
 

</div> 

<div class="video-preview1">
<div class="thumbnail-row">
      <img  class="thumbnail" src="thumbnails/IMG_0096.jpg">
</div>


<div  style="display:grid;
       grid-template-columns:200px 1fr;
">

    <div class="profile-pic">
       <img  class="author-img"src="thumbnails/IMG_0114.jpg"> 
    </div>

    <div class="video-info" >
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai	&#33; </p>
        <p class="video-author"> KishanPoudel@</p>
       <p class="video-stats">3.4M views  &#183;6 months ago </p> 
    </div>
</div>
</div> 

<div class="video-preview1">
  <div class="thumbnail-row">
        <img  class="thumbnail" src="thumbnails/IMG_0096.jpg">
  </div>
  
  
  <div  style="display:grid;
         grid-template-columns:200px 1fr;
  ">
  
      <div class="profile-pic">
         <img  class="author-img"src="thumbnails/IMG_0114.jpg"> 
      </div>
  
      <div class="video-info" >
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai	&#33; </p>
          <p class="video-author"> KishanPoudel@</p>
         <p class="video-stats">3.4M views  &#183;6 months ago </p> 
      </div>
  </div>
   
  
  </div> 
  
  <div class="video-preview1">
  <div class="thumbnail-row">
        <img  class="thumbnail" src="thumbnails/IMG_0096.jpg">
  </div>
  
  
  <div  style="display:grid;
         grid-template-columns:200px 1fr;
  ">
  
      <div class="profile-pic">
         <img  class="author-img"src="thumbnails/IMG_0114.jpg"> 
      </div>
  
      <div class="video-info" >
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai	&#33; </p>
          <p class="video-author"> KishanPoudel@</p>
         <p class="video-stats">3.4M views  &#183;6 months ago </p> 
      </div>
  </div>
  </div> 
  


</div>

</body>
</html>