<DOCTYPE html>
  <html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <title>
        This_is_bizness.com
      </title>
      <style> 
        p{
          text-align:center;
          font-family:Arial;
          margin-top:0px;
          margin-bottom:10px;
        }
         .button{ 
           margin-top:50px; 
          margin-left:220px;
          margin-top:10px;
          color:white;
          background-color:rgb(5, 157, 252);
          border:none;
          padding-left:20px;
          padding-right:20px;
          padding-top:8px;
          padding-bottom:8px;
          border-radius:20px;
          font-weight:bold;
          
        } 
        .top{
          color:rgb(236, 23, 23);
        }
        </style>
    </head>
    <body>
      <p class="top"> New </p>
      <p class="sub-head">MacBook Pro</p>
      <p class="big"> Supercharged for pros.</p>
      <p class="price"> From 	&#36; 1999</p>
      <button class="button"> Buy</button>
  
    </body>
  </html>

3