<!DOCTYPE html>
<html lang="en">

<head>
  <title>amazon.in</title>
  <style>
    body {
      margin: 0px;
      color: red;
    }

    .header {
      background-color: rgb(19, 25, 33);
      height: 90px;
    }

    .container {
      display: flex;
      /* background-color: red; */
      justify-content: space-between;
      height: 100%;
      width: 99%;
      margin: auto;
    }

    .left-section {
      /* background-color: pink; */
      width: 500px;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .amazon-logo-div {
      /* background-color: aqua; */
      height: 70px;
      /* width: 200px; */
      padding-top: 5px;
      padding-bottom: 5px;
      display: flex;
      align-items: center;
    }

    .amazon-logo-div:hover {
      border-color: white;
      border-style: solid;
      border-width: 1px;
    }

    .amazon-logo {
      /* background-color: rgb(164, 151, 33); */
      height: 60px;
      width: 190px;
      justify-content: center;
      border-color: white;
      border-color: solid;
      border-width: 1px;
      object-fit: cover;
      /* margin-bottom:10px; */
      padding-right: 10px;
      /* padding-top:10px  */
    }

    .second-portion {
      /* background-color: gray; */
      width: 300px;
      height: 64px;
      padding-left: 10px;
      padding-top: 15px;
      vertical-align: top;
      display: flex;
    }

    .second-portion:hover {
      border-color: white;
      border-style: solid;
      border-width: 1px;
    }

    .one {
      color: rgb(182, 180, 180);
      display: block;
      font-size: 18px;
      font-family: arial;
    }

    .two {
      color: white;
      font-size: 20px;
      font-weight: bold;
      font-family: arial;
    }

    .location-logo {
      /* background-color: white; */
      height: 30px;
      padding-top: 10px;
    }

    .middle-section {
      /* background-color:blue; */
      display: flex;
      align-items: center;
      justify-content: center;
      /* width:400px; */
      flex: 1;
      /* height:100%; */
      padding-left: 10px;
      padding-right: 10px;
    }

    .multiple-option-selector {
      width: 85px;
      height: 67px;
      margin-right: -2px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      border-width: 0px;

    }

    .search-box {
      flex: 1;
      width: 0px;
      flex: 1;
      height: 65px;
      border: none;
      min-width: 300px;
    }

    .search-box::placeholder {
      font-size: 28px;
      font-family: arial;
    }

    .search-button {
      border: none;
      background-color: #faae4c;
      padding-top: 0px;
      padding-right: 0px;
      padding-left: 0px;
      padding-bottom: 0px;
      height: 67px;
      width: 65px;
      margin-left: -2px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    .search-button-image {
      height: 40px;
      width: 40px;
    }

    .select-option {
      font-size: 18px;
      border: none;
      background-color: #f0f0f0;
    }

    .select-option:hover {
      background-color: #f0f0f0;
    }

    .right-section {
      /* background-color: #faae4c; */
      /* width:800px; */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right:10px;
    }

    .flag {
      height: 30px;
    }

    .first-div {
      /* background-color: #f0f0f0; */
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: 10px;
      padding-left: 30px;
      height: 75px;
    }

    .first-div select {
      color: white;
      font-family: arial;
      font-size: 20px;
      font-weight:bold;
      border:none;
      background-color: rgb(19, 25, 33);
    }

    .first-div:hover {
      border-color: white;
      border-style: solid;
      border-width: 1px;
    }

    .second-div {
      padding-left: 15px;
      /* background-color: red; */
      /* width:200px; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-right: 20px;
      padding-left: 20px;
      height: 75px;
    }

    .second-div span {
      display: block;
      color: white;
      font-size: 20px;
      font-family: arial;
    }

    .second-div select {
      font-size: 20px;
      border:none;
      font-weight: bold;
      background-color: rgb(19, 25, 33);
      color: white;
    }

    .second-div:hover {
      border-color: white;
      border-style: solid;
      border-width: 1px;
    }

    .third-div {
      padding-left: 15px;
      /* background-color: rgb(77, 210, 36); */
      /* width:150px; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-right: 20px;
      padding-left: 20px;
      height: 75px;
    }

    .third-div span {
      display: block;
      color: white;
      font-size: 20px;
      font-family: arial;
    }

    .third-div p {
      font-family: arial;
      margin: 0px;
      font-size: 21px;
      font-weight: bold;
      background-color: rgb(19, 25, 33);
      color: white;
    }

    .third-div:hover {
      border-color: white;
      border-style: solid;
      border-width: 1px;
    }

    .fourth-div {
      /* background-color:blue; */
      /* width:130px; */
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: 10px;
      padding-left: 20px;
      height: 75px;
    }

    .fourth-div span {
      color: white;
      font-weight: bold;
      font-family: arial;
      font-size: 20px;
      padding-top: 20px;
    }

    .fourth-div:hover {
      border-color: white;
      border-style: solid;
      border-width: 1px;
    }




    .mini-navbar {
      background-color: rgb(33, 48, 64);
      height: 60px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content:space-between;
      /* align-items:center; */

    }

    .all-elements {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* background-color:rgb(74, 191, 82); */
      height: 60px;
      width: 1450px;
      padding-left: 10px;
      /* padding-top:2px; */
      flex-wrap:nowrap;

    }

    .all-elements div {
      padding-left: 20px;
      padding-right: 20px;
      font-size: 22px;
      color: white;
      /* background-color:#faae4c; */
      height: 98%;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .all-elements select {
      border: none;
      color: white;
      font-size: 18px;
      background-color: rgb(33, 48, 64);
      padding-left: 2px;
      padding-right: 4px;
    }

    .all-elements div:hover {
      border-color: white;
      border-style: solid;
      border-width: 1px;
    }

  
    .right-element img{
      height:98%;
      width:550px;
    }
    .right-element img:hover{
      border-color: white;
      border-style: solid;
      border-width: 1px;
    }

  </style>
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="left-section">
        <div class="amazon-logo-div">
          <img class="amazon-logo" src="images/SeekPng.com_uber-logo-png_85061.png" />
        </div>
        <div class="second-portion">
          <div class="location-logo-div">
            <img class="location-logo" src="images/pin-location-4355.png" />
          </div>
          <div class="address-info">
            <span class="one">Delivering to Durgapur 713212</span>
            <span class="two">Update location</span>
          </div>
        </div>
      </div>
      <div class="middle-section">
        <button class="multiple-option-selector">
          <select class="select-option">
            <option>All</option>
          </select>
        </button>
        <input class="search-box" type="text" placeholder="Search in Amazon.in">
        <button class="search-button">
          <img class="search-button-image" src="images/search.svg">
        </button>
      </div>
      <div class="right-section">

        <div class="first-div">
          <img class="flag" src="images/2634319_ensign_flag_italy_nation_icon.png">
          <select>
            <option>EN</option>
          </select>
        </div>
        <div class="second-div">
          <span>Hello,sign in</span>
          <select>
            <option>Account & lists</option>
          </select>
        </div>

        <div class="third-div">
          <span>Returns</span>
          <p>& Orders</p>
        </div>

        <div class="fourth-div">
          <img src="images/icons8-cart-50.png">
          <span>Cart</span>
        </div>

      </div>
    </div>
  </div>


  <div class="mini-navbar">
    <div class="all-elements">
      <div class="element1">
        <img src="images/hamburger-menu.svg">
        All
      </div>
      <div class="element2"> Fresh</div>
      <div class="element3">Amazon miniTV</div>
      <div class="element4">Sell</div>
      <div class="element5">Best sellers</div>
      <div class="element7">Mobiles</div>
      <div class="element8">Today's deal</div>
      <div class="element9">Electronics</div>
      <div class="element10">Costomer Service</div>
      <div class="element11">
        <select>
          <option> Prime</option>
        </select>
      </div>
      <div class="element12"> New Releases</div>
    </div>

    <div class="right-element">
      <img src="images/mini-navbar-right-side-element.jpg">
    </div>
  </div>


 
  
</body>

</html>