<!DOCTYPE html>
<html>
  <head>
<title>  signup.com</title>
<style>
  .Email,.first-name,.second-name{
    border-radius:5px;
    border-color:rgb(173, 171, 171);
    border-style:solid;
    border-width:1px;
    margin-bottom:0px;
    padding-top:8px;
    padding-bottom:8px;
    padding-right:8px;
    padding-left:3px;
    cursor:pointer;
  }
.Email{
  display:block;
  margin-top:10px;
  width:217px;
}
.first-name,.second-name{
width:100px;

}
.signup{
  margin-top:20px;
  padding-left:88px;
  padding-right:88px;
  padding-top:10px;
  padding-bottom:10px;
  font-weight:bold;
  font-family:arial;
  font-size:14px;
  color:white;
  background-color:rgb(43, 128, 213);
  border:none;
  border-radius:5px;
  cursor:pointer;

}

</style>
  </head>
  <body>
<input  class ="first-name" type="text" placeholder="First name">
<input  class ="second-name" type="text" placeholder="First name">

<input  class ="Email" type="text" placeholder="Email">
<button class="signup">
  Sign Up
</button>
  </body>
</html>