<!DOCTYPE html>
<html lang="en">
<head>
  <title>amazon simple demo </title>
  <style>
    .button_one{
      background-color:yellow;
      border-color:black;
      border-width:2px;
      padding-right:10px;
      padding-left:10px;
      padding-top:5px;
      padding-bottom:5px;
      border-style:solid;
      
      

    }
    .button_two{
      background-color:orange;
      border-color:black;
      border-width:2px;
      padding-right:10px;
      padding-left:10px;
      padding-top:5px;
      padding-bottom:5px;
      border-style:solid;
      
    }
     h2{
      font-size:20px;
     }
     h1{
      font-size:15px;
     }

  </style>
</head>
<body>
  <h2>Adults Plain Cotton T-shirt</h2>
  <h3> Price: $7.99</h3>
  <button class="button_one" onclick="
    alert('added');
    ">
    Add to cart
  </button>
  <button class="button_two" onclick="
  alert('purchased'); 
    ">
 Buy now
  </button>
  <script>

  </script>
</body>
</html>