<!DOCTYPE html>
<html>
  <head>
    <title>
      Nested div-buttons
    </title>
    <style>
      div{
        display:inline-block;
        margin:0px;
        vertical-align:top;
      }
      p{
        font-family:arial;
        margin-top:0px;
        margin-bottom:0px;
        margin-left:0px;
      }
      .profile-pic{
        width:90px;
        height:90px;
        object-fit:cover;
        object-position:center;
        border-radius:50%;
        margin-top:25px;
      }
      .single-row{
        display:inline-block;
      }
      .para{
        font-family:arial;
        font-weight:bold;
        font-size:30px;
        
      }
      .column2-row1{
        margin-top:20px;
        margin-left:20px;
      }
      .para2{
        width:100px;
        color:gray;

      }
      .column2-row2{
        font-size:30px;
        margin-top:51px;
        margin-left:-90px;
        vertical-align:middle;
      }
      .button{
        border:none;
        background-color:rgb(91, 164, 248);
        color:white;
        border-radius:5px;
        font-size:30px;
        font-weight:bold;
        padding-right:15px;
        padding-left:20px;
        padding-top:10px;
        padding-bottom:10px;
      }
      .column3-button{
        margin-left:200px;
        margin-top:45px;
      }
     .single-row,.single-row2{
      width:700px;
      height:150px;
      text-align:center;
      border:none;
      border-radius:5px;
      padding-top:5px;
      padding-bottom:5px;
      padding-left:0px;
      padding-right:15px;
      box-shadow:10px 10px 10px rgba(0,0,0,0.25),
      -10px -10px 10px rgba(0,0,0,0.25);
     }
     .column2-description{
      margin-top:0px;
      text-align:top;
     }
     .single-row{
      display:block;
     }
     .single-row2{
      margin-top:40px;

     }
    </style>
  </head>
  <body>
    <!-- 1 row -->
    <div class="single-row">
        <div class="column1-profile">
<img  class="profile-pic" src="IMG_0075.jpg">

        </div>
        <div class="column2-description">
            <div class="column2-row1">
<p class="para"><strong> Oliver</strong></p>
            </div>

            <div class="column2-row2">
<p class="para2"> the cat popular </p>
            </div>

        </div>
        <div class="column3-button">
<button class="button">
  Follow
</button>

        </div>


    </div>


    <div class="single-row2">
      <div class="column1-profile">
<img  class="profile-pic" src="IMG_0075.jpg">

      </div>
      <div class="column2-description">
          <div class="column2-row1">
<p class="para"><strong> Oliver</strong></p>
          </div>

          <div class="column2-row2">
<p class="para2"> the cat popular </p>
          </div>

      </div>
      <div class="column3-button">
<button class="button">
Follow
</button>

      </div>


  </div>

  </body>
</html>