<!DOCTYPE html>
<html>
  <head>
    <title>twitter-linking-youtube</title>
  </head>
  <style>
    p {
      font: arial;
      font-weight: 20px;
    }
    .container {
      width: 360px;
    }
    .image {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      margin-top: 15px;
    }
    .row1 {
      display: flex;
      line-height: 20px;
      justify-content: space-between;
    }
    .description {
      width: 300px;
    }
    .supersimple-dev {
      color: black;
    }
    .supersimpleDev-profile {
      color: rgb(94, 94, 94);
    }
    .row1 {
      display: flex;
      align-items: center;
      margin-bottom:5px;
    }
    .description {
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .profile-info {
      margin-bottom: 4px;
    }
    .boxes {
      display: flex;
      width:270px;
      border-style:solid;
      border-width:1px;
      border-radius:20px;
      border-color:rgb(160, 160, 160);
      /* background-color: antiquewhite; */
      margin-left:60px;
      margin-top:0px;

    }
   .para-info{
    width:200px;
    margin-top:3px;
   }
   .para-info{
  margin-top:5px;
   }
   .youtube-link{
    color:rgb(87, 86, 86);
   }
  </style>
  <body>
    <div class="container">
      <div class="row1">
        <div class="profile"><img class="image" src="IMG_0096.jpg" /></div>
        <div class="statement">
          <p class="profile-info">
            <a
              class="supersimple-dev"
              href="supersimple.dev"
              style="text-decoration: none"
            >
              <b>supersimple.dev</b>
            </a>
            <a
              class="supersimpleDev-profile"
              href="@supersimpleDev"
              style="text-decoration: none"
              >@SuperSimpleDev</a
            >
          </p>
          <p class="description">
            What is backend development?A complete overview.New video is up!
          </p>
        </div>
      </div>

      <div class="row2">
        <div class="boxes" >
          <div
            class="1st-box"
            style=" width:70px;
            background-color:rgb(160, 160, 160);
            border-top-left-radius:19px;
            border-bottom-left-radius:19px;
            "></div>
          <div class="2nd-box" style="
          width:65px;
          padding-top:8px;
          padding-bottom:0px;
          margin-left:5px;
          margin-right:0px;
          ">
            <a
              class="youtube-link"
              href="youtube.com"
              style="text-decoration: none"
            >
              youtube.com</a
            >
            <p class="para-info"
            style="font-size:15px;">
              Backend web development -a complete overview (2021)
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
