<!DOCTYPE html>
<html>
  <head>
    <title>cloth.com</title>
  </head>
  <style>
    .image{
      object-fit:cover;
      width:600px;
      height:800px;
    }
    .discount{
     top:20px;
     right:0px;
     position:absolute;
     font-size:40px;
     font-family:arial;
     background-color:black;
     color:white;
     padding-top:5px;
     padding-bottom:5px;
     padding-left:10px;
     padding-right:10px;
    }
    .product{
      background-color:gray;
      display:inline-block;
      position:relative;
      border-width:1px;
      border-style:solid;
      border-color:black;
    }
    .add-to-cart{
      background-color:rgba(225,225,225,0.9);
      position:absolute;
      left:0px;
      right:0px;
      bottom:0px;
      height:230px;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .button{
      font-size:25px;
      padding-left:10px;
      padding-right:10px;
      padding-top:8px;
      padding-bottom:8px;
    }
  */
 
  </style>
  <body style="padding: 100px;
        height:3000px;
        ">
    <div class="product">
      <img  class="image" src="IMG_0428.jpg" >
      <div class="discount">20% OFF</div>
        
          <div class="add-to-cart">
            <button class="button"> Add to Cart</button>
           
          </div>
    </div>

  </body>
</html>