<!DOCTYPE html>
<html>
  <head>
    <title>
      Putting Image(Rectangle)
    </title>
    <style>
      .image2{
        width:170px;
        height:150px;
        border-radius:0px;
        object-position:center;
        object-fit:cover;
        margin-bottom:0px;
      }
      .p{
        font-family:arial;
        margin-top:0px;
        margin-bottom:0px;
      }
      .name{
        margin-top:0px;
      margin-bottom:0px;
      font-size:20px;
      margin-left:8px;
      }
      .stats{
        margin-top:0px;
        font-size:11px;
        margin-left:8px;
        margin-bottom:4px;
      }
      button{
        color:white;
        background-color:rgb(28, 133, 224);
        border:none;
        border-radius:4px;
        padding-top:5px;
        padding-bottom:5px;
        padding-left:30px;
        padding-right:30px;
        font-size:12px;
        margin-bottom: 10px;
        margin-left:6px;
        cursor:pointer;
      }
      .onlystats{
        margin-top:0px;
        border-width:0px;
        border-style:solid;
        border-color:rgb(165, 151, 151);
        width:169px;
      }
      .overall1{
        display:inline-block;
        margin-right:20px;
        border-width:1px;
        border-style:solid;
        border-color:rgb(165, 151, 151);
        margin-bottom:10px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.25),
        -5px -5px 10px rgba(0,0,0,0.25); 
        
      
      }
      .overall2{
        display:inline-block;
        margin-right:20px;
        border-width:1px;
        border-style:solid;
        border-color:rgb(165, 151, 151);
        margin-bottom:10px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.25),
        -5px -5px 10px rgba(0,0,0,0.25); 
        
      }
      .overall3{
        display:inline-block;
        margin-right:20px;
        border-width:1px;
        border-style:solid;
        border-color:rgb(165, 151, 151);
        margin-bottom:10px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.25),
        -5px -5px 10px rgba(0,0,0,0.25); 
      

      }
      </style>
  </head>
  <body>
<div class="overall1">
    <img class="image2" src="thumbnail/IMG_0428.jpg" >
    <div class="onlystats">
    <p class="name"> <strong>Kishan Poudel</strong></p>
    <p class="stats"> 2 mutual friends</p>
    <button>
      Add Friend
    </button>
    </div>
</div>

<div class="overall2">
  <img class="image2" src="thumbnail/IMG_0428.jpg" >
  <div class="onlystats">
  <p class="name"> <strong>Kishan Poudel</strong></p>
  <p class="stats"> 2 mutual friends</p>
  <button>
    Add Friend
  </button>
</div>
</div>

<div class="overall3">
  <img class="image2" src="thumbnail/IMG_0428.jpg" >
  <div class="onlystats">
  <p class="name"> <strong>Kishan Poudel</strong></p>
  <p class="stats"> 2 mutual friends</p>
  <button>
    Add Friend
  </button>
</div>
</div>
  </body>
</html>